<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/png" href="slusee.png" />
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="og:image" content="http://radiotavija.atwebpages.com/sluse.jpg" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />
<style>
p
{
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 25px;
}

body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a  class="active" href="index.html">Po&#269etna</a></li>
  <li><a href="usluge.html">Usluge</a></li>
  <li><a href="naruci.html">Naruèi pjesmu</a></li>
  <li class="right"><a href="chat.html">Chat</a></li>
</ul>
<table border = "0" width="100%">
<tr> 
<td width="20px"> <img src = "sluse.jpg"/> </td>
<td> <p> <marquee> Dobrodo&#353;li na talase Radio Tavije. Uz Vas je voditelj Nikola. U&#382;ivajte i pozovite prijatelje. <3 </marquee> </p> </td>
</tr>
</table>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/pozadina.jpg" alt="pozadina" title="pozadina" id="wows1_0"/></li>
		<li><a href="#"><img src="data1/images/slika.jpg" alt="bootstrap slider" title="slika" id="wows1_1"/></a></li>
		<li><img src="data1/images/zuti.jpg" alt="zuti" title="zuti" id="wows1_2"/></li>
	</ul></div>

<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</br>
<center><audio autoplay="autoplay" controls="controls"><source src="http://78.129.187.57:34573/;stream.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></center>
</br>
<center><p> &#169; <a href = "https://www.facebook.com/nikola.plilipovic" target="_blank"> Nikola Pilipoviæ </a> </p></center>



</body>
</html>

