<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="slusee.png" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="og:image" content="http://radiotavija.atwebpages.com/sluse.jpg" />
<style>
p
{
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 25px;
}
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a  href="index.html">Po&#269etna</a></li>
  <li><a class="active" href="usluge.html">Usluge</a></li>
  <li><a href="naruci.html">Naruèi pjesmu</a></li>
  <li class="right"><a href="chat.html">Chat</a></li>
</ul>

<table border = "0" width="100%">
<tr> 
<td width="20px"> <img src = "sluse.jpg"/> </td>
<td> <p> <marquee> Ovdje vam se nalaze sve usluge koje nudimo. Veliki pozdrav za sve slu&#353;aoce Radio Tavije <3 </marquee> </p> </td>
</tr>
</table>
<p>1. Nudimo vam muziku uz LIVE program srijedom i nedjeljom od 20h. </p>
<p>2. Dajemo vam moguænost naruèivanja pjesama besplatno. Svako mo¾e da naruèi pone¹to za svoju du¹u. </p>
<p>3. Pru¾amo usluge iznajmljivanja radia za razna veselja! </p>
<p>4. Moguænost reklamiranja po najpovoljnijim cijenama! </p>
</br>
<p align="center"> Radio je prvenstveno kreiran u svrhu dru¾enja i zezanja :D. Pa navaliteee!!!</p></br>
<center><audio autoplay="autoplay" controls="controls"><source src="http://78.129.187.57:34573/;stream.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></center>
</br>  </br> </br> </br>
<center><p> &#169; <a href = "https://www.facebook.com/nikola.plilipovic" target="_blank"> Nikola Pilipoviæ </a> </p></center>
</body>
</html>

